In [1]:
import pandas as pd

# Olympics.csv(Renaming columns and skipping rows)

## Adding data to python

In [2]:
df_olympics = pd.read_csv(r'C:\Users\user\Downloads\Olampics.csv')
df_olympics.head()

,Unnamed: 0,Unnamed: 1,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,1.0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,2.0,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,3.0,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,4.0,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,5.0,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [3]:
#df_olympics = pd.read_csv(r'C:\Users\user\Downloads\Olampics.csv', skiprows=1, header=0)
#df_olympics.head()

## Renaming

In [5]:
new_names = {'Unnamed: 0': 'S.N',
            'Unnamed: 1': 'Country', 
           '? Summer': 'Summer Olympics',
           '01 !': 'Gold',
           '02 !': 'Silver',
           '03 !': 'Bronze',
           '? Winter': 'Winter Olympics',
           '01 !.1': 'Gold.1',
           '02 !.1': 'Silver.1',
           '03 !.1': 'Bronze.1',
           '? Games': 'Games', 
           '01 !.2': 'Gold.2',
           '02 !.2': 'Silver.2',
           '03 !.2': 'Bronze.2'}

df_olympics.rename(columns=new_names, inplace=1)
df_olympics.head()

,S.N,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,Games,Gold.2,Silver.2,Bronze.2,Combined total
0,1.0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,2.0,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,3.0,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,4.0,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,5.0,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12